# my-single-app

./: .claudeignore  .gitignore  BLOG_SYSTEM_SUMMARY.md  CLAUDE-1.md  CLAUDE.md
.claude/: settings.local.json
backend/: CLAUDE-1.md  CLAUDE.md  pom.xml
backend/src/main/java/com/example/demo/: Application.java  TestFile.java
backend/src/main/java/com/example/demo/common/: ErrorCode.java  Result.java
backend/src/main/java/com/example/demo/common/constant/: AuthConstant.java
backend/src/main/java/com/example/demo/common/enums/: ArticleStatusEnum.java  CommentStatusEnum.java  TargetTypeEnum.java  UserRoleEnum.java  UserStatusEnum.java
backend/src/main/java/com/example/demo/common/mapstruct/: DemoMapstruct.java  UserMapstruct.java
backend/src/main/java/com/example/demo/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  ConfigController.java  DemoController.java  FavoriteController.java  InteractController.java  TagController.java  TempPasswordController.java  UserController.java
backend/src/main/java/com/example/demo/domain/dto/: DemoDTO.java
backend/src/main/java/com/example/demo/domain/dto/req/: ArticleCreateReq.java  ArticleQueryReq.java  ArticleUpdateReq.java  CategoryCreateReq.java  CategoryUpdateReq.java  CommentCreateReq.java  CommentQueryReq.java  CommentUpdateReq.java  ConfigCreateReq.java  ConfigUpdateReq.java  DemoCreateReq.java  DemoUpdateReq.java  FavoriteCreateReq.java  InteractCreateReq.java  LoginReq.java  PageReq.java  TagCreateReq.java  TagUpdateReq.java  UserCreateReq.java  UserUpdateReq.java
backend/src/main/java/com/example/demo/domain/entity/: ArticleCategoryEntity.java  ArticleEntity.java  ArticleTagEntity.java  CategoryEntity.java  CommentEntity.java  ConfigEntity.java  DemoEntity.java  FavoriteEntity.java  InteractEntity.java  LikeEntity.java  SeoMetaEntity.java  TagEntity.java  UserEntity.java
backend/src/main/java/com/example/demo/domain/vo/: ArticleVO.java  CategoryVO.java  CommentVO.java  ConfigVO.java  DemoVO.java  FavoriteVO.java  InteractVO.java  LoginVO.java  TagVO.java  UserVO.java
backend/src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  ConfigMapper.java  DemoMapper.java  FavoriteMapper.java  InteractMapper.java  LikeMapper.java  SeoMetaMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/demo/service/: ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  ConfigService.java  DemoService.java  FavoriteService.java  InteractService.java  TagService.java  UserService.java
backend/src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ConfigServiceImpl.java  DemoServiceImpl.java  FavoriteServiceImpl.java  InteractServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/demo/util/: PasswordHashGenerator.java
backend/src/main/java/com/example/demo/utils/: JwtTokenUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: DemoMapper.xml
doc/api/: openapi.yaml
doc/prd/: 00-template.md
doc/prompt/: PROMPT.md
doc/sql/: data.sql  schema.sql
doc/sql/changelog/: v1.0.0__init.sql  v1.1.0__blog_system_init.sql
frontend/: .env.development  .npmrc  CLAUDE-1.md  CLAUDE.md  PNPM_README.md  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: App.vue  TestFile.ts  main.ts  style.css
frontend/src/api/: article.ts  auth.ts  category.ts  comment.ts  index.ts  tag.ts  user.ts
frontend/src/components/: DemoElementPlusWithTailwind.vue  DemoH5Tailwind.vue  HelloWorld.vue
frontend/src/router/: index.ts
frontend/src/stores/: index.ts  useArticleStore.ts  useAuthStore.ts  useUserStore.ts
frontend/src/types/: api.ts  openapi.ts
frontend/src/utils/: index.ts  request.ts  storage.ts  validate.ts
frontend/src/views/admin/: ArticleEdit.vue  ArticleList.vue  CategoryList.vue  CommentList.vue  Config.vue  Dashboard.vue  Layout.vue  Login.vue  Register.vue  TagList.vue  UserList.vue
frontend/src/views/common/: NotFound.vue
frontend/src/views/portal/: Archive.vue  ArticleDetail.vue  CategoryDetail.vue  Home.vue  Search.vue  TagDetail.vue
frontend/src/views/user/: Favorites.vue  Layout.vue  MyArticles.vue  MyComments.vue  Profile.vue  Settings.vue
review/: CLAUDE.md
test/: CLAUDE.md
